<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 10px;
            margin: 15px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin-top: 6vh;
            margin-left: 5vh;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 10px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        /** Bootstrap Dark Modal Styles **/
        .modal-open .modal, .modal-content, .btn:focus {
            outline: none !important;
            border: none !important;
        }
        .modal-content{
            border-radius: 10% !important; 
        }
        .modal-dialog{
            margin-top: 50vh;
        }
        .modal.dark .modal-body {
            color: white;
            background: #40464b;
        }
        .modal-footer {
            background: #40464b;
            border-top: 1px solid #40464b;
        }
        .profile{
            width: 2rem;
            height: 2rem;
        }
        .relative-position{
            position: relative;
        }
        .vertical-center{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 3rem;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .close {
            color: #fff; 
            opacity: 1;
        }
    </style>
</head>
<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <header id="header">
            <mycoponent1></mycoponent1>
        </header>

        <main id="main">
            <aside id="photos">
                <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
            </aside>
            <mycoponent2></mycoponent2>
            <section id="blogposts">
                <div class="post">
                    <div class="relative-position">
                        <img v-bind:src="post1.image" class="profile" v-on:click = "displayInfo($event, 0)">
                        <div class="vertical-center">
                            <span class="author ">{{post1.author}}</span> — 
                            <span class="date">{{post1.date}}</span>
                            <span class="reply">REPLY</span>
                        </div>
                    </div>
                    <p>{{post1.desc}}</p>
                </div>

                <div class="post">
                    <div class="relative-position">
                        <img v-bind:src="post2.image" class="profile" v-on:click = "displayInfo($event, 1)">
                        <div class="vertical-center">
                            <span class="author ">{{post2.author}}</span> — 
                            <span class="date">{{post2.date}}</span>
                            <span class="reply">REPLY</span>
                        </div>
                    </div>
                    <p>{{post2.desc}}</p>
                </div>

                <div class="post">
                    <div class="relative-position">
                        <img v-bind:src="post3.image" class="profile" v-on:click = "displayInfo($event, 2)">
                        <div class="vertical-center">
                            <span class="author ">{{post3.author}}</span> — 
                            <span class="date">{{post3.date}}</span>
                            <span class="reply">REPLY</span>
                        </div>
                    </div>
                    <p>{{post3.desc}}</p>
                </div>

                <div class="post">
                    <div class="relative-position">
                        <img v-bind:src="post4.image" class="profile" v-on:click = "displayInfo($event, 3)">
                        <div class="vertical-center">
                            <span class="author ">{{post4.author}}</span> — 
                            <span class="date">{{post4.date}}</span>
                            <span class="reply">REPLY</span>
                        </div>
                    </div>
                    <p>{{post4.desc}}</p>
                </div>
            </section>
            <!-- Modal -->
            <div class="modal dark" id="myModal">
                <div class="modal-dialog ">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h5 class="modal-title" id="exampleModalLabel">{{modal.author}}</h5>
                            <br>
                            <div>
                                <span class="font-weight-bold">Foodie Level: </span>
                                <span>{{modal.foodie_evel}}</span>
                                <br>
                            </div>
                            <div class="font-weight-bold">Bio:</div>
                            <span>{{modal.bio}}</span>
                            <br>
                            <br>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            &copy; Copyright FOOD BLOG
        </footer>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        Vue.component('mycoponent1',{
            template: '<span id="header">Food Blog</span>'
        })
        var vm1 = new Vue({
            el: '#header'
        })

        Vue.component('mycoponent2',{
            template: '<h2>Comments</h2>'
        })
        var vm1 = new Vue({
            el: '#main',
            data:{
                post1:{
                    image : 'images/profile.png',
                    author: 'Brianna',
                    date: 'February 18, 2021 @ 3:30 pm',
                    foodie_evel: 'Novice',
                    bio: 'Food enthusiast. Love to cook and experiment. Into only organic, fat free, sugar free stuffs!',
                    desc: 'Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!'
                },
                post2:{
                    image : 'images/profile.png',
                    author: 'LINH',
                    date: 'February 15, 2021 @ 9:46 am',
                    foodie_evel: 'Newcomer',
                    bio: 'Love food! Grew up with meat and potatoes. Recently venture outside my comfort zone. Loving everything I have been eating so far. Thai is my favorite at this time.',
                    desc: 'I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!'
                },
                post3:{
                    image : 'images/profile.png',
                    author: 'CATHERINE LEONARDO',
                    date: 'February 13, 2021 @ 12:58 pm',
                    foodie_evel: 'Mentor',
                    bio: 'I have to say I never was the adventurous type until 2 years ago. My boyfriend, who is of Japanese background, exposed me to other cultural food and I have never look back since!',
                    desc: 'I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.'
                },
                post4:{
                    image : 'images/profile.png',
                    author: 'KALI',
                    date: 'February 13, 2021 @ 11:31 am',
                    foodie_evel: 'Novice',
                    bio: "Food is my passion. So is cooking. I love to experiment and try new things. I have to admit I'm a food whore! Invite me over for dinner and I'll be there!",
                    desc: 'This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!'
                },
                modal:{
                    author: '',
                    foodie_evel: '',
                    bio: ''
                }
            },
            methods:{
                displayInfo: function(e, i){
                    posts = [this.post1, this.post2, this.post3, this.post4];
                    post = posts[i];
                    this.modal.author = post.author;
                    this.modal.foodie_evel = post.foodie_evel;
                    this.modal.bio = post.bio;
                    $('#myModal').modal('show');
                }
            }
        })
    </script>
</body>
</html>
